# IP of docker-machine
keycloak.server.url=http://192.168.99.100:8080/auth

jboss.server.data.dir=/opt/jboss/data
keycloak.import=/opt/jboss/hawkular/standalone/configuration/hawkular-realm-for-dev.json
